# Written by systemd-localed(8) or systemd-firstboot(1), read by systemd-localed
# and systemd-vconsole-setup(8). Use localectl(1) to update this file.
# I was here
KEYMAP=br-abnt2
XKBLAYOUT=br
XKBMODEL=abnt2
XKBVARIANT=thinkpad
